
p{
	color:red;
}

div
{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width:30%;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column middle-column right-column";
  width: 100%;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.left-column{
  grid-area: left-column;
  padding: 50px;
  background-color: #ffb66a;
  color: white;
}
.right-column{
  grid-area: right-column;
  background-color:#c2e5ff;
}
.middle-column{
  grid-area: middle-column;
  background-color:  #c9c9c9;
}